spring.application.name=AR Fit
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/arfitdb
spring.datasource.username=admin
spring.datasource.password=secret

# Esto evita que Hibernate modifique el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=validate

# Muestra las consultas SQL en la consola para depuración
spring.jpa.show-sql=true
